{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^docker/imapfilter/build-imapfilter.sh$",
        "^docker/processor/build-jq.sh$",
        "^docker/processor/build-rust16.sh$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION=\"(?<currentValue>.*)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "opentofu/opentofu",
      "fileMatch": [
        "^tf/\\.opentofu-version$"
      ],
      "matchStrings": [
        "(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "opentofu/opentofu",
      "fileMatch": [
        "^tf/.*\\.tf$"
      ],
      "matchStrings": [
        "required_version\\s=\\s\"(?<currentValue>.*?)\""
      ]
    },
    {
      "currentValueTemplate": "master",
      "customType": "regex",
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "gmail-oauth2-tools master sha",
      "fileMatch": [
        "^docker\\/imapfilter\\/Dockerfile$"
      ],
      "matchStrings": [
        "ARG GMAIL_OAUTH2_TOOLS_SHA=(?<currentDigest>.*)"
      ],
      "packageNameTemplate": "https://github.com/google/gmail-oauth2-tools"
    }
  ],
  "extends": [
    "config:best-practices",
    ":maintainLockFilesMonthly",
    ":separateMajorReleases",
    ":separateMultipleMajorReleases",
    ":separatePatchReleases",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
    "schedule:earlyMondays"
  ],
  "ignoreTests": false,
  "packageRules": [
    {
      "description": "Disable terraform updates (renovate does not yet support opentofu)",
      "enabled": false,
      "matchDepNames": [
        "hashicorp/terraform"
      ],
      "matchDepTypes": [
        "required_version"
      ]
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "rangeStrategy": "pin",
  "timezone": "Asia/Tokyo"
}
